# BEGIN_KITTY_THEME
# Earthsong
include current-theme.conf
# END_KITTY_THEME

# font settings
font_size 14
font_family Cascadia Code NF

# tab bar settings
tab_bar_style powerline
tab_title_max_length 15
tab_title_template "{index}:{title}"
